@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 60px 2fr;
  letter-spacing: -1px;
  font-size: 17px;
  font-weight: 500;
  overflow: hidden;
}

nav {
  background-color: #ff7400;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #ff0600;
  overflow: overlay;
}
nav::-webkit-scrollbar {
  width: 10px;
}
nav::-webkit-scrollbar-thumb {
  background-color: white;
  opacity: 0.2;
  border-radius: 100px;
}

.menu {
  min-height: 140px;
  display: grid;
  grid-template-columns: 50px auto 250px;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  /* white-space: nowrap; */
  gap: 0;
}

.menu__type {
  grid-row: span 2;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__title {
  grid-row: span 2;
  font-size: 8vh;
  text-align: left;
  letter-spacing: -5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
}

.menu__desc,
.menu_link {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: normal;
}

.borderWhite:nth-child(1) {
  border: 2px solid white;
  margin: 0 -1px 0 0;
  color: white;
}
.borderWhite:nth-child(2) {
  border: 2px solid white;
  margin: 0 -1px 0px -1;
  color: white;
}
.borderWhite:nth-child(3) {
  border: 2px solid white;
  margin: 0 0 -1px -1px;
  color: white;
}
.borderWhite:nth-child(4) {
  border: 2px solid white;
  margin: -1px 0 0 -1px;
  color: white;
}

.borderOrange:nth-child(1) {
  border: 2px solid #ff0600;
  margin: 0 -1px 0 0;
  color: #ff0600;
}
.borderOrange:nth-child(2) {
  border: 2px solid #ff0600;
  margin: 0 -1px 0px -1;
  color: #ff0600;
}
.borderOrange:nth-child(3) {
  border: 2px solid #ff0600;
  margin: 0 0 -1px -1px;
  color: #ff0600;
}
.borderOrange:nth-child(4) {
  border: 2px solid #ff0600;
  margin: -1px 0 0 -1px;
  color: #ff0600;
}

.menu_link li {
  border-radius: 20px;
  width: 200px;
  padding: 10px;
  background-color: #ff0600;
  color: #ff7400;
  font-weight: 300;
  font-size: 15px;
  cursor: pointer;
}

.borderWhite li {
  border-radius: 20px;
  width: 200px;
  padding: 10px;
  background-color: white;
  color: #ff7400;
}

footer {
  left: 1000px;
  top: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#special {
  background-color: #ff00ff;
  height: 50vh;
}

#special div {
  padding-left: 30px;
  white-space: nowrap;
  transform: rotate(90deg);
  font-size: 30px;
}

#logo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#logo img {
  width: 60px;
  height: 60px;
}

#copyright {
  background-color: #1d00ff;
  height: 50vh;
  display: flex;
  align-items: flex-end;
}

#copyright span {
  padding-bottom: 190px;
  padding-left: 30px;
  white-space: nowrap;
  transform: rotate(-90deg);
  font-size: 30px;
}

main {
  background-color: #ff0600;
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-columns: 1fr;
  padding: 10px;
}

#contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-right: 10px;
}

#main__radio {
  grid-column: span 2;
  font-size: 30px;
}

#main__radio fieldset {
  display: flex;
  justify-content: space-between;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
}

[type="radio"] {
  appearance: none;
  border: max(2px, 0.1em) solid black;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  transition: border 0.5s ease-in-out;
  margin-right: 5px;
}

[type="radio"]:checked {
  background-color: black;
}

.card {
  width: 100%;
  padding: 10px;
  border-top: 2px solid black;
  padding-bottom: 40px;
}

.card p {
  font-weight: 600;
}

h2 {
  font-size: 30px;
}
